{
	"name": "@saneatsu/web",
	"version": "0.1.0",
	"private": true,
	"description": "Next.js frontend application",
	"scripts": {
		"build": "next build",
		"build:cloudflare": "npx @opennextjs/cloudflare build",
		"dev": "CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING=true next dev -p 3333",
		"start": "next start -p 3333",
		"deploy": "wrangler deploy",
		"deploy:dev": "wrangler deploy --env development",
		"deploy:preview": "wrangler deploy --env preview",
		"deploy:prod": "wrangler deploy --env production",
		"preview": "wrangler dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"type-check": "tsc --noEmit",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:middleware": "vitest run --config vitest.config.middleware.mts",
		"e2e": "playwright test",
		"e2e:ui": "playwright test --ui",
		"storybook": "storybook dev -p 6016",
		"build-storybook": "storybook build",
		"test-storybook": "test-storybook"
	},
	"dependencies": {
		"@auth/core": "^0.40.0",
		"@hookform/resolvers": "^5.2.0",
		"@libsql/client": "^0.15.10",
		"@opennextjs/cloudflare": "1.11.0",
		"@radix-ui/react-alert-dialog": "^1.1.14",
		"@radix-ui/react-avatar": "^1.1.10",
		"@radix-ui/react-checkbox": "^1.3.2",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-popover": "^1.1.14",
		"@radix-ui/react-progress": "^1.1.7",
		"@radix-ui/react-radio-group": "^1.3.7",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-switch": "^1.2.5",
		"@radix-ui/react-tabs": "^1.1.12",
		"@radix-ui/react-tooltip": "^1.2.7",
		"@saneatsu/backend": "workspace:*",
		"@saneatsu/db": "workspace:*",
		"@saneatsu/i18n": "workspace:*",
		"@saneatsu/schemas": "workspace:*",
		"@t3-oss/env-nextjs": "^0.13.8",
		"@tanstack/react-query": "^5.83.0",
		"@tanstack/react-query-devtools": "^5.83.0",
		"@tanstack/react-table": "^8.21.3",
		"@types/unist": "^3.0.3",
		"@uiw/react-md-editor": "^4.0.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.3",
		"highlight.js": "^11.11.1",
		"hono": "^4.0.0",
		"lucide-react": "^0.525.0",
		"next": "^15.3.5",
		"next-auth": "5.0.0-beta.29",
		"next-intl": "^3.22.4",
		"next-themes": "^0.4.6",
		"nuqs": "^2.4.3",
		"react": "^19.1.0",
		"react-day-picker": "^9.11.1",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.61.1",
		"react-markdown": "^10.1.0",
		"react-tweet": "^3.2.2",
		"recharts": "^2.15.4",
		"rehype-highlight": "^7.0.2",
		"remark-gfm": "^4.0.1",
		"simple-icons": "^15.18.0",
		"sonner": "^2.0.7",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.16",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"yet-another-react-lightbox": "^3.25.0",
		"zod": "^4.0.10"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@storybook/addon-docs": "^9.0.18",
		"@storybook/addon-onboarding": "^9.0.18",
		"@storybook/nextjs": "^10.0.0",
		"@storybook/test": "^8.6.14",
		"@storybook/test-runner": "^0.23.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "^0.5.16",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@testing-library/user-event": "^14.5.3",
		"@types/node": "^24.0.15",
		"@types/react": "^18.3.23",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.3.3",
		"jsdom": "^26.1.0",
		"msw": "^2.10.4",
		"msw-storybook-addon": "^2.0.5",
		"postcss": "^8.5.6",
		"storybook": "^9.1.15",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"msw": {
		"workerDirectory": [
			"public"
		]
	}
}
