{
	"name": "saneatsu",
	"version": "0.1.0",
	"private": true,
	"description": "My portfolio",
	"type": "module",
	"packageManager": "pnpm@9.0.0",
	"scripts": {
		"build": "turbo build",
		"build:cloudflare": "turbo build:cloudflare",
		"dev": "concurrently -n Web,Backend,Docs -c cyan,green,magenta \"pnpm --filter @saneatsu/frontend dev\" \"pnpm --filter @saneatsu/backend dev\" \"pnpm --filter @saneatsu/docs dev\"",
		"dev:turbo": "turbo dev",
		"dev:worker": "turbo dev:worker",
		"deploy": "turbo deploy",
		"deploy:dev": "turbo deploy:dev",
		"deploy:preview": "turbo deploy:preview",
		"deploy:prod": "turbo deploy:prod",
		"preview": "turbo preview",
		"setup:env": "./scripts/setup-cloudflare-env.sh development",
		"setup:env:dev": "./scripts/setup-cloudflare-env.sh development",
		"setup:env:preview": "./scripts/setup-cloudflare-env.sh preview",
		"setup:env:prod": "./scripts/setup-cloudflare-env.sh production",
		"lint": "turbo lint",
		"test": "turbo test",
		"clean": "turbo clean",
		"type-check": "turbo run type-check",
		"check": "biome check .",
		"prepare": "lefthook install",
		"seed": "cd packages/db && pnpm db:seed"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@commitlint/cli": "^20.3.1",
		"@commitlint/config-conventional": "^20.3.1",
		"@types/node": "^25.0.7",
		"@vitest/coverage-v8": "^3.2.4",
		"@vitest/ui": "^3.2.4",
		"concurrently": "^9.1.2",
		"identity-obj-proxy": "^3.0.0",
		"lefthook": "^2.0.13",
		"turbo": "^2.7.3",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4",
		"wrangler": "^4.54.0"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"pnpm": {
		"overrides": {
			"playwright": "1.57.0",
			"playwright-core": "1.57.0"
		}
	}
}
