{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
	"exclude": [
		"node_modules",
		".next",
		"dist",
		"build",
		".turbo",
		"**/*.bak",
		"**/*.bak/**",
		"**/stories.bak/**",
		"**/article-detail.bak/**",
		"src/",
		"apps/backend/**"
	]
}
